.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(auto, 1fr);}

/*========== common h2 header ====*/
.weekly_featured_products, .best_Selling_products,
.browse_our_Categories, .latest_news{
  text-align: center;
  position: relative;
}
.weekly_featured_products h2, .best_Selling_productsh2,
.browse_our_Categoriesh2, .latest_news h2{
  position: relative;
}

h2::before{
  content: '';
  height: 3px;
  width: 32%;
  background: rgb(228, 226, 226);
  display: block;
  position: absolute;
  margin-top: 12px;
  

}
h2::after {
  content: '';
  height: 3px;
  width: 32%;
  background: rgb(228, 226, 226);
  display: block;
  position: absolute;
 margin-top: -12px;
  right: 0;
}



/*========== top Bar =================*/
.top_bar{
  background: black;
  color: white;
  text-align: center;
  
}
.social_icon{
  grid-column: auto/span 3;
  padding: 15px;
   
}
.social_icon li{
  display: inline-block;
 }
 .social_icon li a{
  color: white;
  margin: 5px;
 }


.news{
  grid-column: auto/span 6;
}
.menu_top{
  grid-column: auto /span 3;
  padding: 15px;
}
.menu_top li{
  display: inline-block;
  margin: 0 10px;
}
.menu_top li a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}
/*========== Menu or Logo bar =======*/
.bd_fashion{
 padding: 10px 0;
  text-align: center;
  background:#446084;
  
}
.main_menu{
  grid-column: auto/span 5;
}
.main_menu ul {margin: 0;
  padding: 0;}
.main_menu ul li {
  display: inline-block;
  padding: 10px;

}
.main_menu ul li a {
  text-decoration: none;
  color: white;
}
#nav{
  margin: 5px;
 cursor: pointer;
font-size: 30px;
    display: none;


  }



.logo{
  grid-column: auto/span 2;
 
  
}
.logo h1{
  margin: 0 10px;
  padding: 0;
  text-align: center;

}




.search{
    grid-column: auto/span 3;
 
     }
.login_chat{
  grid-column: auto/span 1;
  float: left;
}
.login_chat ul {
 margin: 0;
 padding: 0;
   
 }
.login_chat li {
 display: inline-block;
  
}
.login_chat li {
  display: inline-block;
  padding: 5px;
   
 }
 .login_chat li a{
  text-decoration: none;
  color: white;
   
 }

 .bag{
  grid-column: auto/span 1;
 }
 .bag a{
  margin: 10px;
  color: white;
  font-size: 30px;
  padding: 10px;
 }
 .search input, .search button{
  padding: 8px;
 }


/*------------- rsposive menu--------------*/
#main_menu {
  position: absolute;
  background: rgba(255, 255, 255, 0.37);
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 2;
  left: -100%;
  transition: 0.5s;
  

  }
  #main_menu.active {
   left: 0px;
  
    }
  #main_menu ul{
   margin: 10px;
   padding: 10px;

  }
  #main_menu ul li{
    list-style: none;
    padding: 5px 10px;
       padding: 10px;
   
  }
  #main_menu ul li:hover{ 
    background: #446084;
   
  }
  #main_menu ul li a{
    text-decoration: none;
    color: black;
    
  }


.close{
  right: 0;
  position: absolute;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  border: 1px solid  white
}
.close:hover{
  background: #446084;
}
 /*==========Main Slider ================*/
 .slider-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.slider {
  display: flex;
  height: 100%;
}

.slider img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}








/*=================top 3 itemx ====*/
.top_3{
grid-column: auto/span 4;
  position: relative;
  height: 250px;
  margin: 10px;
  overflow: hidden;
}



.top_3 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s;
  

}
.top_3 img:hover{
  cursor: pointer;
 transform: scale(1.2);
 

}
.top_3 button{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  text-align: center;
  background: rgba(0, 0, 0, 0.247);
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 25px;
 
}
/*============ weekly_featured_products -------------------*/


.wrap{
  margin: 10px;
  position: relative;
}

.scrollbar, .scrollbar2, .scrollbar3{
  margin: 0;
  width: 100%;
  height: 4px;
  line-height: 0;
  position: relative;
  background-color: #ccc;
 
  
}

.handle {
  width: 100px;
  height: 100%;
  background: rgb(0, 26, 255);
  cursor: pointer;
  height: 4px;
}

.mousearea {
  position: absolute;
  top: -9px;
  left: 0;
  width: 100%;
  height: 20px;
}

.frame ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 50px;
}

.clearfix li {
  display: inline-block;
    width: 300px;
  float: left;
  position: relative;
  margin: 0;
  padding: 0;
  background: #eee;
  color: #3a3c47;
  text-align: center;
  cursor: pointer;
}
.clearfix img{
  position: relative;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.prevPage, .prevPage, .prevPage2, .prevPage2,
.prevPage3, .prevPage3{
  padding: 30px 10px;
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(-50%);
  background: rgba(255, 255, 255, 0.459);
  border: 1px solid 
}
  

  
.nextPage, .nextPage,.nextPage2, .nextPage2,
.nextPage3, .nextPage3{
    padding: 30px 10px;
  position: absolute;
  right: -1%;
  top: 50%;
  background: rgba(255, 255, 255, 0.459);
  border: 1px solid
}


.text_area{
  text-align: left;
  line-height: 25px;
  padding: 0 10px;
  background: #EEEEEE;
}
.text_area p{
  font-size: 15px;
  margin: 0;
  padding: 0;

}
.clearfix h3{
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.clearfix h4{
  margin: 0;
  padding: 0;
  font-size: 15px;
}

  .hover_button button{
    position: absolute;
    width: 100%;
   top:60%;
   left: 50%;
   transform: translate(-50%, -60%);
   padding: 10px;
   border: none;

    background: rgba(255, 255, 255, 0.459);
  
  }
  .hover_button button:hover{
    background:#446084;
   }

/*---------------- best_Selling_products------------*/
.card-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  flex: 0 0 25%;
  height: 300px;
  margin-right: 10px;
  background-color: #f1f1f1;
  text-align: center;
  font-size: 24px;
  line-height: 300px;
  position: relative;
}

.button-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.prev-button, .next-button {
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  outline: none;
  padding: 30px 10px;
  background: rgba(255, 255, 255, 0.527);
  border: 1px solid #868585;
}

.prev-button:hover, .next-button:hover {
  color: #555;
}

.next-button {
  transform: scaleX(-1);
}
.card img{
  width: 100%;
}
.card h3, .card p{
  margin: 0;
  padding: 0;
  line-height: 20px;
  cursor: pointer;
}
.card button{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%);
  width: 100%;
  border: none;
  padding: 10px;
  background: rgba(255, 255, 255, 0.459);

}
.card button:hover{
  background:#446084;
 }

/*=================== Free Shipng area =====*/
.FreeShipping {
  margin: 50px 0;
}
.free_Amazing_Customs{
  grid-column: auto/span 4;
  text-align: center;
  padding: 0 50px}

  .free_Amazing_Customs p{
   text-align: justify;}
  
   .free_Amazing_Customs .icon i{
   border: 1px solid #919090;
   border-radius: 100%;
   padding: 10px;
   font-size: 30px;
  }
  .free_Amazing_Customs .icon i:hover{
    background: #446084;
    color: white;
    cursor: pointer;
   }
  
   .free_Amazing_Customs_middile{
    grid-column: auto/span 4;
    text-align: center;
    padding: 0 20px;
  border-left: 1px solid #ddd;
border-right: 1px solid #ddd;}
  
    .free_Amazing_Customs_middile p{
     text-align: justify;}
    
     .free_Amazing_Customs_middile .icon i{
     border: 1px solid #919090;
     border-radius: 100%;
     padding: 10px;
     font-size: 30px;
    }
    .free_Amazing_Customs_middile .icon i:hover{
      background: #446084;
      color: white;
      cursor: pointer;
     }
  /*============== letest news =====*/
  .four_clulam{
    grid-column: auto/span 3;
    text-align: center;
    margin: 10px;
    background: #ddd;
    position: relative;
  }
.four_clulam img{
  width: 100%;
 
}
.four_clulam::before{
  content: '19 Nov';
  width: 30px;
  height: 30px;
  z-index: 3;
  position: absolute;
  padding:10px;
  background: white;
  border: 2px solid #446084;
  cursor: pointer;
  top: 10%;
  left: -5%;

}
.four_clulam:hover::before{
  background: #446084;
  color: white;

}
/*================ latest_best_selling Items ================*/
.four_column_items{
  position: relative;
  grid-column: auto/span 3;
  margin: 10px;
  padding: 10px;

}

.image_rate{
  position: relative;
  display: flex;
  border-bottom: 1px solid #ddd;
}

.img_last{
  width: 70px;
}

.img_last img{
width: 100%;
object-fit: cover;

}
.text_item{
  margin: 0 10px;
  
}

/*====== about Section =========*/
.four_column_about{
  background: #446084;
}

.about, .latestnews, .tags, .signupfor{
  grid-column: auto/span 3;
  margin: 10px;
  
}
.about{

}
.about i{
margin: 5px;
font-size: 20px;
border: 1px solid #ddd;
padding: 5px;
border-radius: 100%;
cursor: pointer;
}
.about i:hover{
background: #446084;
color: white;
  }

.nov19{
  display: flex;
  border-bottom: 1px solid #dddddd36;

   }
.nov19 p{
      margin: 10px;
      width: 20px;
      border: 1px solid #dddddd8a;
      padding: 5px 10px;
    text-align: center;
       }
.nov19 a{
margin: 10px;
         }

.latestnews a{
color: black;
}



.tags a{
  color: black;
  padding: 5px;
  margin: 0 5px;
  border: 1px solid #dddddd88;
  line-height: 40px;
     overflow-wrap: break-word;
  text-decoration: none;
  
  }
  .tags a:hover{
   background: #000000;
   color: white;
    
    }
    .signupfor input{
      padding: 10px;
    }
    .signupfor button{
      margin: 10px 0 ;
      padding: 5px;
      cursor: pointer;
    }
    .signupfor button:hover{
     background: #446084;
    }
    /*================ footer ============*/
    .footer{
      border-top: 1px solid #dddddd69;
      text-align: center;
      background: #446084;
      margin: 0;
    }
  



    /*===================== Resposive =============*/
    @media (max-width:720px){
      .slider-container {
        height: auto;
      }
    
      /*------ memu---------*/
    #nav{display: block;}
    .main_menu{display: none;}
    .search{display: none;}
    .login_chat{display: none;}
    .login_chat span a{display: block;}
    .logo h1{
      margin: 0;
    }
    .social_icon {display: none;}
    .menu_top{display: none;}    
    }
    
